<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.ubiregi" module="ubiregi_api_scala_2.9.2" revision="0.2.0-SNAPSHOT" status="integration" publication="20130228031133">
		<description>
		ubiregi_api_scala
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="ubiregi_api_scala_2.9.2" type="pom" ext="pom" conf="pom"/>
		<artifact name="ubiregi_api_scala_2.9.2" type="jar" ext="jar" conf="compile"/>
		<artifact name="ubiregi_api_scala_2.9.2" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="ubiregi_api_scala_2.9.2" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.2" conf="compile->default(compile)"/>
		<dependency org="net.databinder" name="dispatch-http_2.9.2" rev="0.8.9" conf="compile->default(compile)"/>
		<dependency org="net.databinder" name="dispatch-json_2.9.2" rev="0.8.9" conf="compile->default(compile)"/>
		<dependency org="net.liftweb" name="lift-json_2.9.1" rev="2.4" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.9.2" rev="1.12.3" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.2"/>
	</dependencies>
</ivy-module>
